[program:django]
directory=/root/app/django
command=/root/app/env/bin/uvicorn project.asgi:application --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
user=root
environment=DJANGO_SETTINGS_MODULE="project.settings"
